{
  "name": "expressintro",
  "version": "1.0.0",
  "description": "Eduwork Express Session",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\"",
    "start": "nodeindex.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afandi154/expressIntro.git"
  },
  "keywords": [
    "Express",
    "Intro"
  ],
  "author": "Mahfudh Afandi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/afandi154/expressIntro/issues"
  },
  "homepage": "https://github.com/afandi154/expressIntro#readme",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
